digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[5] <= 1.5\ngini = 0.457\nsamples = 1382\nvalue = [968, 307, 52, 55]"] ;
1 [label="gini = 0.0\nsamples = 465\nvalue = [465, 0, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.5\ngini = 0.58\nsamples = 917\nvalue = [503, 307, 52, 55]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 294\nvalue = [294, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="X[0] <= 2.5\ngini = 0.63\nsamples = 623\nvalue = [209, 307, 52, 55]"] ;
2 -> 4 ;
5 [label="gini = 0.494\nsamples = 309\nvalue = [171, 138, 0, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.638\nsamples = 314\nvalue = [38, 169, 52, 55]"] ;
4 -> 6 ;
}
